@media screen and (max-width:1630px) {
    .hero{
        &__title{
            width: 60%;
        }
    }
    .contacts{
        & .map{
            left: -10%;
        }
    }
}
@media screen and (max-width:1475px) {
    .header{
        &__nav{
            & ul{
                gap: 20px;
            }
            & ul a{
                font-size: 16px;
            }
        }
    }
    .hero{
        &__title{
            font-size: 66px;
        }
        &__subtitle{
            font-size: 24px;
        }
    }
    .mission{
        &__inner{
            gap: 40px;
        }
    }
    .principles{
        & .title{
            font-size: 68px;
        }
        &__info{
            width: 50%;
        }
        &__img{
            width: 500px;
            & img{
                width: 100%;
            }
        }
    }
    .contacts{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 60px 0;
        & .map{
            order: 2;
            position: static;
            width: 100%;
            margin-top: 25px;
            & iframe{
                height: 350px;
            }
        }
        &__inner{
            max-width: 100%;
            order: 1;
        }
    }
    .footer{
        padding-top: 30px;
        &__inner{
            padding-top: 0;
        }
    }
    .home-page .footer{
        padding-top: 30px;
    }
    .about{
        // &__inner{
        //     flex-direction: column;
        // }
        // &__info{
        //     width: 100%;
        // }
        &__images{
            max-width: 500px;
            max-height: 600px;
        }
    }
    .services{
        &-single__img{
            width: 500px;
            height: 400px;
        }
    }
}
@media screen and (max-width:1400px){
    .inst{
        &__inner{
            gap: 150px;
        }
        &__title{
            font-size: 56px;
        }
    }
    .footer{
        &__col{
            width: 50%;
        }
    }
    .page-contacts{
        &__item{
            &__info{
                font-size: 24px;
            }
        }
    }
}
@media screen and (max-width:1300px) {
    .header{
        &__logo{
            & span{
                font-size: 14px;
            }
            & h2{
                font-size: 26px;
            }
        }
        &-actions{
            gap: 11px;
            &__socials__item{
                width: 50px;
                height: 50px;
            }
            &__contacts{
                & a{
                    font-size: 20px;
                }
                & span{
                    font-size: 12px;
                }
            }
        }
    }
    .mission{
        &__inner{
            flex-direction: column;
        }
    }
    .services{
        &__item{
            &__descr{
                font-size: 20px;
            }
            &__title{
                font-size: 24px;
                width: 100%;
            }
        }
        
    }
    .practics{
        &__item{
            &__subtitle{
                font-size: 20px;
            }
        }
    }
    .card{
        &__item{
            width: calc(50% - 20px);
            &__descr{
                font-size: 20px;
            }
            &__title{
                font-size: 24px;
                width: 100%;
            }
        }
    }
    .more{
        font-size: 18px;
        & svg{
            width: 15px;
            height: 15px;
        }
    }
    .reviews{
        &__item{
            min-height: auto;
            &__descr{
                font-size: 18px;
            }
        }
    }
    .about{
        &__inner{
            flex-direction: column;
        }
        &__info{
            width: 100%;
        }
    }
    .blog{
        &-item{
           
            width: calc(50% - 20px);
          
        }
    }
}
@media screen and (max-width:1185px){
    .header{
        &__nav{
            display: none;
        }
        &__inner{
            justify-content: unset;
        }
        &-actions{
            margin-left: auto;
            &__contacts{
                display: none;
            }
        }
        &-burger{
            display: flex;
            margin-left: 30px;
        }
    }
    .hero{
        padding-top: 150px;
        padding-bottom: 150px;
        &__title{
            width: 100%;
        }
    }
    .advantages{
        &__items{
            
        }
        &__item{
            width: calc((100% / 2)  - 20px);
        }
    }
    .principles{
        &__inner{
            flex-direction: column;
        }
        &__info{
            width: 100%;
        }
        &__item{
            width: calc((100% / 3) - 31px);
        }
        &__img{
            margin: 0 auto;
        }
    }
    .purpose-banner{
        &__title{
            font-size: 68px;
        }
    }
    .services{
        &__item {
            width: calc(50% - 20px);
        }
        &-single{
            &__inner{
                flex-direction: column;
            }
            &__info{
                width: 100%;
            }
            &__img{
                width: 100%;
            }
            &__item{
                gap: 15px;
                &__title{
                    font-size: 22px;
                }
                &__info{
                    gap: 20px;
                }
            }
            &__more{
                font-size: 20px;
            }
        }
    }
    .card{
        &__item{
            width: calc(50% - 20px);
        }
    }
    .reviews{
        &__title{
            font-size: 68px;
        }
        &__item{
            min-height: auto;
            width: calc((100% / 2) - 20px);
            &__descr{
                font-size: 18px;
            }
        }
    }
    .inst{
        &__inner{
            flex-direction: column;
            gap: 25px;
        }
        &__info{
            width: 100%;
        }
        &__profile{
            margin-top: 25px;
            display: flex;
            justify-content: center;
            &__img{
                width: 50%;
            }
            &__text{
                width: 75%;
                & img{
                    width: 100%;
                }
            }
        }
    }
    .contacts{
        & .title{
            font-size: 68px;
        }
    }
    .blog{
        &-single{
            &__inner{
                flex-direction: column;
            }
            &__info{
                width: 100%;
            }
            &__sidebar{
                width: 100%;
            }
        }
    }
    .page-contacts{
        &__items{
            gap: 25px;
            // flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        &__item{
            &__title{
                text-align: center;
            }
            &__info{
                text-align: center;
            }
        }
    }
    .footer{
        &__inner{
            gap: 25px;
            flex-direction: column;
        }
        &__col{
            width: 100%;
            &__item{
                width: 100%;
            }
        }
        &__address{
            width: 100%;
        }
    }
}
@media screen and (max-width:991px){
    .mission{
        &__img{
            & img{
                width: 100%;
            }
        }
    }
    .proposal-banner{
        &__descr{
            width: 100%;
        }
        &__buttons{
            flex-direction: column;
            & button,
            & a{
                justify-content: center;
            }
        }
    }
    .advantages{
        &__items{
            
        }
        &__item{
            width: 100%;
        }
    }
    .principles{
        &__item{
            width: calc((100% / 2) - 23px);
            &__descr{
                & p{
                    font-size: 24px;
                }
            }
        }
    }
    .purpose-banner{
        &__title{
            width: 100%;
            font-size: 54px;
        }
    }
    .services{
        &__item {
            width: 100%;
        }
        &-single{
            &__info{
                & p{
                    font-size: 20px;
                }
            }
            &__more{
                margin-top: 25px;
            }
        }
    }
    .card{
        &__item{
            width: 100%;
        }
    }
    .blog{
        &-item{
            width: 100%;
            &__title{
                font-size: 22px;
            }
            &__more{
                margin-top: 25px;
            }
        }
        &-items{
            gap: 40px 0;
        }
        &-single{
            &__socials{
                padding: 20px;
                &__title{
                    font-size: 32px;
                }
                &__descr{
                    margin-top: 15px;
                }
                &__item{
                    width: 50px;
                    height: 50px;
                    & img{
                        width: 100%;
                    }
                }
                &__items{
                    margin-top: 25px;
                }
            }
        }
    }
    .reviews{
        &__header{
            flex-direction: column;
            gap: 15px;
        }
        &__title{
            font-size: 68px;
        }
        &__item{
            min-height: auto;
            width: 100%;
            &__descr{
                font-size: 18px;
            }
        }
    }
    .contacts{
        & .title{
            font-size: 48px;
            margin-bottom: 25px;
        }
        &__descr{
            margin-bottom: 25px;
            font-size: 22px;
        }
    }
    .about{
        &__title{
            font-size: 54px;
        }
        &__descr {
            & p{
                font-size: 18px;
            }
            & blockquote{
                font-size: 18px;
            }
        }
    }
    .page-hero{
        padding: 155px 0 60px 0;
        &__title{
            font-size: 62px;
            width: 100%;
        }
    }
    .breadcrumbs{
        & ul{
            & li a{
                font-size: 18px;
            }
        }
    }
    .modal__wrapper3 .modal{
        padding: 50px;
        &__title{
            font-size: 48px;
        }
        &__descr{
            margin-top: 35px;
        }
        &__btn{
            margin-top: 35px;
        }
    }
}
@media screen and (max-width:785px){
    .title-mb-60{
        font-size: 48px;
    }
    .title-mb-40{
        font-size: 48px;
    }
    .reviews{
        &__title{
            font-size: 48px;
        }
        
    }
    .inst{
        &__title{
            font-size: 48px;
        }
        &__descr{
            font-size: 22px;
            margin-top: 25px;
        }
        &__btn{
            margin-top: 25px;
        }
    }
    .fixed-contact{
        display: flex;
    }
}
@media screen and (max-width:585px){
    .title-mb-40{
        font-size: 34px;
        margin-bottom: 25px;
    }
    .title-mb-60{
        font-size: 34px;
        margin-bottom: 25px;
    }
    .header{
        &__inner{
            
            padding: 15px 0;
        }
        &__logo{
            & h2{
                font-size: 20px;
            }
            & span{
                font-size: 10px;
            }
        }
        &-actions{
            
            &__socials{
                gap: 6px;
            }
            &__socials__item{
                width: 36px;
                height: 36px;
                & img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .hero{
        padding-top: 100px;
        padding-bottom: 60px;
        &__title{
            font-size: 36px;
        }
        &__subtitle{
            font-size: 18px;
        }
        &__btn{
            margin: 30px auto 0 auto;
            font-size: 18px;
        }
    }
    .mission{
        &__inner{
            gap: 25px;
        }
        padding: 60px 0;
        &__title{
            text-align: center;
            font-size: 26px;
        }
        &__descr{
            font-size: 16px;
        }
        &__btn{
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }
    }
    .proposal-banner{
        & .title{
            font-size: 34px;
            text-align: center;
        }
        padding: 60px 0;
        margin-bottom: 50px;
        &__descr{
            font-size: 16px;
            text-align: center;
        }
    }
    .advantages{
        padding: 60px 0;
        &__items{
            gap: 15px;
        }
        &__item{
            padding: 35px 15px;
            &__img{
                padding: 0;
                max-height: 300px;
            }
            & svg{
                width: 40px;
                height: 40px;
            }
            &__descr{
                margin-top: 20px;
                font-size: 16px;
            }
        }
    }
    .btn{
        padding: 15px 25px;
        font-size: 16px;
        & img,
        & svg{
            width: 15px;
            height: 15px;
        }
    }
    .principles{
        padding: 0px 0px 60px 0;
        & .title{
            font-size: 34px;
        }
        &__item{
            & svg{
                width: 20px;
                height: 20px;
            }
            &__descr{
                & p{
                    font-size: 16px;
                }
            }
        }
        &__img{
            display: none;
        }
    }
    .purpose-banner{
        padding: 60px 0;
        &__title{
            font-size: 34px;
        }
    }
    .services{
        padding: 60px 0;
        &__items{
            gap: 15px;
        }
        &__item {
            padding: 35px 15px;
            width: 100%;
            &__num{
                font-size: 26px;
            }
            &__title{
                font-size: 18px;
            }
            &__descr{
                font-size: 16px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            &__img{
                padding: 0;
                max-height: 300px;
            }
            &__more{
                font-size: 16px;
                & svg{
                    width: 16px;
                    height: 16px;
                }
            }
        }
        &-single{
            padding: 60px 0;
            &__info{
                & p{
                    font-size: 16px;
                }
            }
            &__more{
                margin-top: 20px;
            }
            &__item{
                &__title{
                    font-size: 16px;
                }
                &__num{
                    font-size: 16px;
                }
            }
            &__items{
                &__btn{
                    margin-top: 25px;
                }
            }
        }
    }
    
    .practics{
        padding: 60px 0;
        &__item{
            &__more{
                margin-top: 25px;
            }
        }
    }
    .pagination{
        margin-top: 45px;
        & ul{
            & li{
                width: 35px;
                height: 35px;
                & img{
                    width: 15px;
                    height: 15px;
                }
                & a{
                    font-size: 16px;
                }
            }
        }
    }
    .reviews{
        padding: 60px 0;
        &__title{
            font-size: 34px;
        }
        &__header{
            margin-bottom: 25px;
        }
        &__item{
            padding: 25px 15px;
            &__descr{
                font-size: 16px;
                margin-top: 15px;
            }
            &__title{
                font-size: 26px;
            }
            &__more{
                margin-top: 20px;
            }
        }
    }
    .inst{
        padding: 60px 0;
        &__title{
            font-size: 26px;
        }
        &__descr{
            font-size: 16px;
        }
        &__btn{
        }
        &__profile{
            display: none;
        }
    }
    .contacts{
        padding: 0px 0 60px 0;
        & .title{
            font-size: 22px;
        }
        &__descr,
        &__descr a{
            font-size: 16px;
        }
    }
    .page-hero{
        padding: 100px 0 60px 0;
        &__title{
            margin-top: 25px;
            font-size: 38px;
        }
    }
    .breadcrumbs{
        & ul{
            & li a{
                font-size: 14px;
            }
        }
    }
    .about{
        padding: 60px 0;
        &-pagination{
            & .swiper-pagination-bullet{
                width: 8px;
                height: 8px;
            }
        }
        &__title{
            font-size: 28px;
        }
        &__inner{
            gap: 25px;
        }
        &__btn{
            margin-top: 25px;
        }
        &__descr {
            & p{
                font-size: 14px;
            }
            & blockquote{
                font-size: 16px;
                padding: 15px;
            }
        }
        &__images{
            max-width: 100%;
            max-height: 450px;
        }
    }
    .certificates{
        padding: 70px 0 60px 0;
        &__slider{
            & .swiper-pagination{
                margin: 25px auto 0 auto;
            }
        }
        &__item{
            padding: 30px 0;
            & img{
                    width: 120px;
                    height: 200px;
            }
        }
        &__slider__btns {
            top: -50px;
            & .swiper-button-prev{
                left: -105px;
            }
            & .swiper-button-prev,
            & .swiper-button-next{
                width: 44px;
                height: 44px;
                & svg{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .card{
        padding: 60px 0;
        &__items{
            gap: 15px;
        }
        &__item {
            padding: 25px 15px;
            width: 100%;
            &__title{
                font-size: 18px;
            }
            &__descr{
                font-size: 16px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
        }
    }
    .more{
        font-size: 16px;
    }
    .blog{
        &-item{
            &__img{
                height: 270px;
            }
        }
        &-single{
            padding: 60px 0;
            &__info{
                & p{
                    font-size: 16px;
                }
            }
            &__img{
                height: 300px;
            }
            &__socials{
                &__title{
                    font-size: 24px;
                }
                &__descr{
                    font-size: 16px;
                }
            }
        }
    }
    .page-contacts{
        padding: 60px 0;
        &__item{
            &__info{
                font-size: 18px;
            }
            &__title{
                font-size: 20px;
            }

        }
        &__socials{
            & a{
                width: 60px;
                height: 60px;
                & img{
                    width: 24px;
                    height: 24px;
                }
            }
        }
        &__map{
            & iframe{
                height: 300px;  
            }
        }
    }
    .footer{
        padding-top: 0;
        &__col__title{
            font-size: 26px;
        }
        &__col{
            &__contacts{
                gap: 15px;
            }
            &__actions{
                & p{
                    margin-top: 15px;
                }
            }
        }
        & p,
        & a,
        & span{
            font-size: 16px;
        }
        &__copyright{
            & p{
                font-size: 11px;
            }
        }
    }
    .modal__wrapper{
        & .modal{
            max-height: 465px;
            width: 95%;
            padding: 25px;
            &__title{
                font-size: 26px;
            }
            &__descr{
                font-size: 16px;
            }
            & form{
                & input{
                    font-size: 16px;
                    margin-bottom: 8px;
                }
            }
            &__policy{
                font-size: 16px;
            }
            &__form__btn{
                font-size: 16px;
            }
            &__close{
                right: 20px;
                top: 20px;
                & img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .modal__wrapper2{
        & .modal{
            max-height: 367px;
            &__descr{
                margin-bottom: 17px;
            }
            &__form__btn{
                margin-top: 8px;
            }
        }
    }
    .modal__wrapper3 .modal{
        &__title{
            font-size: 28px;
            margin-bottom: 35px;
        }
        &__img{
            height: 150px;
        }
        &__descr{
            margin-top: 35px;
            & p{
                font-size: 16px;
            }
        }
        &__btn{
            margin-top: 35px;
            padding: 15px 33px;
            width: 100%;
        }
    }
}